VITE_USER_URL = https://chatplay-server4.onrender.com/
VITE_POST_URL = https://chatplay-server4.onrender.com/post/
VITE_CHAT_URL = https://chatplay-server4.onrender.com/chat/
VITE_PASSPORTSUCCESS_URL = https://chatplay-server4.onrender.com/auth/login/success
VITE_GITHUB_URL = https://chatplay-server4.onrender.com/auth/github
VITE_GOOGLE_URL = https://chatplay-server4.onrender.com/auth/google
VITE_PASSPORTLOGOUT_URL = https://chatplay-server4.onrender.com/auth/logout