.App {
  max-width: 500px;
  margin: 40px auto;
}

h5 {
  margin-top: -10px;
}

/* p {
  font-size: 20px;
  color: white;
} */

/* button {
  background: white;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #C5056A;
  color: #fff;
} */

.App .card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;   /* 4 different columns in grid */
  grid-gap: 10px;
}
.modal {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
